{
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Deployment": {
    "EnforceHttps": false,
    "RequireCurrentMigration": false
  },
  "SeedDemoData": false,
  "Authentication": {
    "ExpiryHours": 8
  },
  "AI": {
    "SmartIntake": {
      "Enabled": false,
      "Provider": "OpenAI",
      "Model": "gpt-5.6-sol",
      "Endpoint": "https://api.openai.com/v1/responses",
      "TimeoutSeconds": 20,
      "RateLimit": 5
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
